{
	autofocus_id: "1E86D8D33024141D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "initiis_novis"
	group: "014DAD2F8ACC2792"
	icon: {
		id: "minecraft:oak_sapling"
	}
	id: "6C839709EA3E392F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: {
				components: {
					"minecraft:lore": ["\"lol\""]
				}
				id: "minecraft:cherry_sapling"
			}
			icon_scale: 0.9d
			id: "1E86D8D33024141D"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "39E52876956AB33A"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1E86D8D33024141D"]
			id: "520AD437F9B55594"
			tasks: [
				{
					id: "3B175F327A840E29"
					item: { count: 1, id: "minecraft:flint" }
					type: "item"
				}
				{
					icon: {
						id: "minecraft:stone"
					}
					id: "3F7020620C7C9A3D"
					item: { }
					type: "item"
				}
			]
			x: 1.25d
			y: 1.25d
		}
		{
			dependencies: ["1E86D8D33024141D"]
			disable_toast: true
			icon: {
				id: "sereneseasons:calendar"
			}
			id: "25F006D521266E3D"
			shape: "hexagon"
			tasks: [{
				id: "02461619E0188941"
				optional_task: true
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1E86D8D33024141D"]
			icon: {
				id: "minecraft:clock"
			}
			id: "10888ACC90B6147C"
			shape: "hexagon"
			tasks: [
				{
					id: "1CDEAEE974B38E4B"
					type: "checkmark"
				}
				{
					id: "0DC5BE039D9DE341"
					item: { count: 1, id: "minecraft:clock" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["1E86D8D33024141D"]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "786FAD970C976F3F"
			shape: "hexagon"
			tasks: [{
				id: "0735BD7AE9E18D6D"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["520AD437F9B55594"]
			id: "43783B6CBE881EDA"
			tasks: [
				{
					id: "421777155AA40CD5"
					type: "checkmark"
				}
				{
					id: "6E5D64557F497043"
					item: { count: 1, id: "kubejs:flint_hatchet" }
					type: "item"
				}
			]
			x: 2.5d
			y: 1.25d
		}
		{
			dependencies: ["1E86D8D33024141D"]
			icon: {
				id: "minecraft:minecart"
			}
			id: "5E9A12896DC6FF09"
			shape: "hexagon"
			tasks: [{
				id: "04AED84A765631F6"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1E86D8D33024141D"]
			icon: {
				id: "solonion:golden_lunchbox"
			}
			id: "46E3734DAACB3C7D"
			shape: "octagon"
			tasks: [{
				id: "19CE06C46EA4EA13"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["43783B6CBE881EDA"]
			id: "75DDB881B6EFED0B"
			tasks: [{
				id: "252609E1233E6FAF"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 3.75d
			y: 1.25d
		}
		{
			dependencies: ["1E86D8D33024141D"]
			icon: {
				id: "toughasnails:empty_leather_canteen"
			}
			id: "2F4E1BD78DC2DFA3"
			shape: "hexagon"
			tasks: [{
				id: "6907481C3AA3B006"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1E86D8D33024141D"]
			id: "1DE53E62FFCCCBB2"
			shape: "hexagon"
			tasks: [{
				id: "6FA82E5C8D2A1BE7"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
}
