{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "initiis_novis"
	group: "014DAD2F8ACC2792"
	icon: {
		id: "minecraft:oak_sapling"
	}
	id: "6C839709EA3E392F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: {
				id: "minecraft:cherry_sapling"
			}
			icon_scale: 0.9d
			id: "1E86D8D33024141D"
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "39E52876956AB33A"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1E86D8D33024141D"]
			id: "520AD437F9B55594"
			tasks: [{
				id: "3B175F327A840E29"
				item: { count: 1, id: "minecraft:flint" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1E86D8D33024141D"]
			disable_toast: true
			id: "25F006D521266E3D"
			tasks: [{
				id: "02461619E0188941"
				optional_task: true
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1E86D8D33024141D"]
			id: "10888ACC90B6147C"
			rewards: [{
				advancement: "minecraft:story/mine_stone"
				criterion: ""
				id: "131827FAD3FAEBD4"
				type: "advancement"
			}]
			tasks: [{
				id: "1CDEAEE974B38E4B"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["1E86D8D33024141D"]
			id: "786FAD970C976F3F"
			tasks: [{
				id: "0735BD7AE9E18D6D"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.5d
		}
	]
}
