{
	autofocus_id: "68029E1DD7018D6D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "014DAD2F8ACC2792"
	icon: {
		id: "minecraft:chest"
	}
	id: "7B5FF6B407BA431C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "all_started"
			id: "68029E1DD7018D6D"
			shape: "gear"
			tasks: [
				{
					id: "417107F10AF21F5C"
					item: { count: 1, id: "minecraft:chest" }
					type: "item"
				}
				{
					id: "0E5C55E8F89FB2A7"
					item: { count: 1, id: "minecraft:trapped_chest" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1554C8B2B2027B30"
			tasks: [{
				id: "1F63E67C39A454ED"
				item: { count: 1, id: "integratedterminals:part_terminal_storage" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "72281EF2FE4DA870"
			tasks: [{
				id: "776EF5D1AFDCC412"
				item: { count: 1, id: "functionalstorage:storage_controller" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "011A4894D61EABEF"
			tasks: [
				{
					id: "61467C53E433DA69"
					item: { count: 1, id: "toms_storage:crafting_terminal" }
					type: "item"
				}
				{
					count: 2L
					id: "3346D65C2C6BC499"
					item: { count: 1, id: "toms_storage:inventory_cable_connector" }
					type: "item"
				}
				{
					count: 16L
					id: "14CDAA929CBFD892"
					item: { count: 1, id: "toms_storage:inventory_cable" }
					type: "item"
				}
			]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "5B92066B3105654D"
			tasks: [
				{
					id: "596F827728FCDBCF"
					item: { count: 1, id: "ae2:terminal" }
					type: "item"
				}
				{
					id: "1A444EA3C57DF2BC"
					item: { count: 1, id: "ae2:crafting_terminal" }
					type: "item"
				}
			]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "49EBF4D74198F419"
			tasks: [{
				id: "20714C09A10AE5C8"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:iron_chests)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["49EBF4D74198F419"]
			id: "2E941445E8279015"
			tasks: [{
				id: "715E92594E4F4DBB"
				item: { count: 1, id: "expandedstorage:old_iron_chest" }
				type: "item"
			}]
			x: 4.0d
			y: 3.75d
		}
	]
}
