{
	chapter.00FCCEA0FA5BEF1A.title: "LuV"
	chapter.08D4F68EF993224B.title: "HV"
	chapter.11CFC2F2085E3FDE.title: "Food and Farming"
	chapter.20E88799600C09F0.title: "Seasons \\& Heat"
	chapter.2E15E758E4E86ECD.title: "EV"
	chapter.33E86E559AEB50E2.title: "ZPM"
	chapter.38517A1C090EAA94.title: "UHV"
	chapter.3CF01B2715839A5B.title: "LV"
	chapter.4802EFF90AECE5D8.title: "MV"
	chapter.637E514082055BB0.title: "UV"
	chapter.6C839709EA3E392F.chapter_subtitle: ["BEGINNINGS"]
	chapter.6C839709EA3E392F.title: "ROCK \\& STONE"
	chapter.7A6E496E541C0FAE.title: "IV"
	chapter.7B5FF6B407BA431C.title: "Storage"
	chapter_group.014DAD2F8ACC2792.title: "The beginnings"
	chapter_group.4B250A8799A04137.title: "Stone"
	chapter_group.5B87A71FF198D07B.title: "Electric"
	chapter_group.5C7675F26508C02E.title: "Steam"
	file.0000000000000001.title: "NeoFactory"
	quest.074790D467EFC4B4.quest_desc: [
		"An upgraded lunchbag!"
		""
		"Err.. Lunchbox!"
		"These are smart and eat foods with diversty. Makes it easier to deal with.."
		""
		""
		"Keep in mind that certain foods also heat you internally! OR cool you off. Maybe make sure to only rely on them in really hot or cold temperates."
	]
	quest.10888ACC90B6147C.quest_desc: [
		"Time is not normal.."
		""
		"It is slower than usual and nights are not instantly completed.."
		""
		"Sleeping actually advances time and doesn't complete instantly."
		""
		""
		""
		"Maybe a clock is not a stupid idea either.."
	]
	quest.1DE53E62FFCCCBB2.quest_desc: [
		"All &4shapes&r have a different way of telling their story:"
		""
		"The &9gear&r is the starting point per chapter."
		""
		"&1Rounded square&r is your default quest. These are the bulk of quests"
		""
		"&5Hexagons &rare informational."
		""
		"&6Octagons&r are milestones. And unlock new chapters!"
	]
	quest.1DE53E62FFCCCBB2.title: "Shapes and sizes"
	quest.1E86D8D33024141D.quest_desc: [
		"Welcome to &6Neo&r&9Factory&r !"
		""
		"A non-standard modpack mostly focused on GregTechCEu-Modern."
		""
		"The quests around will show you the basics. "
		"And one of them leads you to your questline on how to get started."
		""
		"Importantly: Most of GT stays default. But plenty has been added. Including going up to MAX voltage! Which you'll need to get &dMicro-Universe's&r."
		""
		"{image:ftbquests:textures/shapes/rsquare/shape.png width:250 height:1 align:center}"
		""
		"The goal you're trying to achieve:"
		"Break the &lspace-time&r of the overworld and obtain a &6Command Block&r.."
		""
		"{image:ftbquests:textures/shapes/rsquare/shape.png width:250 height:1 align:center}"
		""
		"There's also &osome&r mods that should help you if you intend to play &4hardcore&r."
		"One of them allowing you to get your downed friends back up!"
		""
		"Though you won't face any hostiles at-least. So if you die it's your own fault."
	]
	quest.1E86D8D33024141D.quest_subtitle: "Probably should read this properly.."
	quest.1E86D8D33024141D.title: "Information"
	quest.25F006D521266E3D.quest_desc: [
		"Seasons are here!"
		""
		"They'll make sure you stay on your toes with &6warmth&r and &bcoldness&r."
		""
		"At-least at the start. The further you go the less you need to care.. At some point not at all! &oBut that's a bit further away..&r"
		""
		"I'd reccomend you craft a calendar.."
		"Maybe later even a sensor to automate stuff!"
	]
	quest.25F006D521266E3D.quest_subtitle: "Ayup. Gregtech with seasons!"
	quest.2F4E1BD78DC2DFA3.quest_desc: [
		"This world is not inhabited by hostiles. But that doesn't mean you won't need food or shelter."
		""
		"&4Tough as Nails&r and &bSerene Seasons&r will keep you on your toes."
		""
		"Winter comes by and might mess with you. So make sure you make gear that heats or cools you!"
		""
		"The following chapter for &6Heat&r and &bCold&r"
	]
	quest.2F4E1BD78DC2DFA3.title: "Thirst, heat and death"
	quest.43783B6CBE881EDA.quest_desc: [
		"Tree's are a bit funky now."
		""
		"You probably have noticed that Crafting Tables have changed recipe into 3x3..."
		""
		"You probably wanna hit a &53x1x3 log pile&r (left clic) at the center with any axe. You really only need to do this once. If at all."
		""
		"Pattern:"
		"TODO: Replace with image once openloader is updated."
		""
		"&6LPL      PLP&r"
		"&6PLP &fOR&6  LLL&r&r  Where \"L\" is any log"
		"&6LPL      PLP&r  and \"P\" is any plank."
		""
		""
		"Once you get some tools they become easier. Also villages have them too!"
		""
		""
		""
		""
		"{@pagebreak}"
		""
		"You can also get 2 wood by stripping a log into stripped logs and then stripping it again!"
		""
		"Once you get a &2saw&r or &abuzzsaw&r you don't have to do that anymore."
	]
	quest.43783B6CBE881EDA.title: "Wood \\& Crafting"
	quest.46E3734DAACB3C7D.quest_desc: ["You probably want a lunchbag. It'll make this easier. Overtime more options are available with bigger inventories!"]
	quest.46E3734DAACB3C7D.title: "Food"
	quest.520AD437F9B55594.quest_desc: [
		"You can get flint by right clicking gravel with empty hands."
		""
		"It's about a &620%&r chance to get some flint and it does deplete your hunger a bit. So don't spam it!"
		""
		"After that, hit the flint with left click onto stone and you get some sharp flint!"
	]
	quest.520AD437F9B55594.title: "Flint \\& beginner tools"
	quest.5E9A12896DC6FF09.quest_desc: [
		"With ExitianTweaks (my own mod!) you'll get some fun things like.."
		""
		"- No &4hostiles&r but &9hunger&r applies."
		""
		"- &aEXP&r is disabled.."
		""
		"- &5Wither and the ender dragon&r are disabled."
		"-- &2Slimes&r still spawn!"
		""
		"- &cNether&r and &eEnd&r disabled.."
		""
		"- &6Totem of Undying&r work from the inventory."
		""
		"- &aMinecarts&r are almost twice as fast!"
	]
	quest.69967670E5457A28.quest_desc: [
		"More storage!"
		""
		"Same item. You shouldn't rush this.."
	]
	quest.75DDB881B6EFED0B.quest_desc: [
		"Your first crafting table!"
		""
		"You'll need it. As there's barely any 2x2 recipes left."
		""
		"Don't forget to read all the pages on these quests btw..."
		""
		"{@pagebreak}"
		"Not this one silly. The previous ones."
	]
	quest.786FAD970C976F3F.quest_desc: [
		"Yeah the world generation is vastly different.."
		""
		"It now goes down to &4-192!&r. WorldGen will be slower but at-least you can build up to 512 now!"
		""
		"Just be careful as the world-gen is really not vanilla anymore.."
		""
		"&bGood luck ;)&r"
	]
	quest.786FAD970C976F3F.title: "World generation \\& terrain"
	reward_table.18CAAE50795CADFC.title: "lmao"
	task.02461619E0188941.title: "Seasons"
	task.04AED84A765631F6.title: "ExitianTweaks"
	task.0735BD7AE9E18D6D.title: "GregTech"
	task.1CDEAEE974B38E4B.title: "Time"
	task.39E52876956AB33A.title: "Info"
	task.3B175F327A840E29.title: "Flint"
}
